-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 6.774 s <<< FAILURE! - in TestSuite
com.Training.testcases.EndToEndTest.setup[chrome](0)  Time elapsed: 5.168 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 96
Current browser version is 98.0.4758.82 with binary path C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'RAJARAM', ip: '172.16.211.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00486903+2517251]
	Ordinal0 [0x0041F8E1+2095329]
	Ordinal0 [0x00322848+1058888]
	Ordinal0 [0x00340B9D+1182621]
	Ordinal0 [0x0033CA60+1165920]
	Ordinal0 [0x0033A2CF+1155791]
	Ordinal0 [0x0036AAAF+1354415]
	Ordinal0 [0x0036A71A+1353498]
	Ordinal0 [0x0036639B+1336219]
	Ordinal0 [0x003427A7+1189799]
	Ordinal0 [0x00343609+1193481]
	GetHandleVerifier [0x00615904+1577972]
	GetHandleVerifier [0x006C0B97+2279047]
	GetHandleVerifier [0x00516D09+534521]
	GetHandleVerifier [0x00515DB9+530601]
	Ordinal0 [0x00424FF9+2117625]
	Ordinal0 [0x004298A8+2136232]
	Ordinal0 [0x004299E2+2136546]
	Ordinal0 [0x00433541+2176321]
	BaseThreadInitThunk [0x76B9FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77877A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77877A6E+238]


